<!DOCTYPE html>
<html lang="ko"> <!--html 문서의 언어 한국어로 설정-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--문자 인코딩 UTF-8로 설정-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title> <!--웹페이지 제목-->
    <style> /*테이블의 스타일*/
        table {
            width: 280px; /*테이블 너비*/
            height: 250px; /*테이블 높이*/
            margin: auto; /*테이블 화면 중앙 배치*/
            font-size: 15px; /*테이블 내 텍스트 크기*/
        }
        input[type="text"], input[type="password"] { /*아이디 및 패스워드 입력 필드 스타일*/
            width: 250px;       
            height: 32px;       
            font-size: 15px;    
            border: 0; /*입력필드 테두리 제거*/
            border-radius: 15px; /*입력필드 모서리 둥글게*/
            outline: none; /*입력필드 선택시 외곽선 없애기*/
            padding-left: 10px; /*입력필드 안쪽 여백*/
            background-color: rgb(233,233,233); /*입력필드 배경색*/
        }
        .btn { /*버튼 스타일*/
            width: 263px;       
            height: 32px;       
            font-size: 15px;    
            border: 0;
            border-radius: 15px;
            outline: none;
            padding-left: 10px;
            background-color: rgb(164, 199, 255);
        }
        .btn:active { /*버튼 클릭시 버튼 색 변경*/
            background-color: rgb(61, 135, 255);
        }
        a { /*링크 스타일*/
            font-size: 12px;
            color: darkgray;
            text-decoration-line: none; /*링크 밑줄 제거*/
        }
        .join { /*회원가입 페이지 중앙 정렬 스타일*/
            text-align: center; /*텍스트 중앙 정렬*/
        }
    </style>
</head>

<body> <!--로그인 폼, 제출 시 validateLogin 함수 실행-->
    <form onsubmit="event.preventDefault(); validateLogin();">
        <table>
            <tr>
                <td><h2>로그인</h2></td> <!--로그인 제목-->
            </tr>
            <tr>
                <td><input type="text" id="id_input" placeholder="ID"></td> <!--아이디 입력 필드-->
            </tr>
            <tr>
                <td><input type="password" id="password_input" placeholder="Password"></td> <!--비밀번호 입력 필드-->
            </tr>
            <tr>
                <td><input type="checkbox"> 로그인 정보 저장</td> <!--로그인 정보 저장 체크박스-->
            </tr>
            <tr>
                <td><input type="submit" value="Sign in" class="btn"></td><!--로그인 버튼-->
            </tr>
            <tr>
                <td class="join"><a href="/signup">회원가입</a></td> <!--회원가입 링크-->
            </tr>
        </table>
    </form>

<script>
function validateLogin() {      //로그인 유효성 검사
        const id = document.querySelector('input[type="text"]').value;
        const password = document.querySelector('input[type="password"]').value;

        if (!id) {                  //아이디가 입력되지 않은 경우
            alert('아이디를 입력하세요.');
            return false;
        }
        if (!password) {            //비밀번호가 입력되지 않은 경우
            alert('비밀번호를 입력하세요.');
            return false;
        }
        
        //로그인 데이터 백엔드로 전달
        const login_data = { 
            member_id : id,
            member_password : password
        };
        fetch('/api/login',
            {
                method : 'POST',
                headers : {
                    'Content-Type' : 'application/json'
                },
                body : JSON.stringify(login_data)
            }).then(response => {
                console.log(response)
                if (!response.ok){ //로그인에 실패한다면 페이지 리로딩
                    return response.json().then(err =>{
                    alert(err.message);
                    window.location.reload();
            })}else{
                return response.json();
                }
            }).then(data => {
                window.location.href = data.redirect_url; //로그인 성공하면 로그인된 페이지로 이동
            }).catch(error => {
                console.error('Error', error);
            });
    }
</script>

</body>
</html>